c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\bin\Debug\net9.0\ders1.exe
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\bin\Debug\net9.0\ders1.deps.json
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\bin\Debug\net9.0\ders1.runtimeconfig.json
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\bin\Debug\net9.0\ders1.dll
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\bin\Debug\net9.0\ders1.pdb
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.AssemblyInfoInputs.cache
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.AssemblyInfo.cs
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.csproj.CoreCompileInputs.cache
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.sourcelink.json
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.dll
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\refint\ders1.dll
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.pdb
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ders1.genruntimeconfig.cache
c:\Users\berka\OneDrive\Masaüstü\c#101\c-101lesson\ders1\obj\Debug\net9.0\ref\ders1.dll
